<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 1</title>
  
  <style>
    h1
    {
      color:aliceblue;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      background-color: #00308F;
      padding-top: 50px;
      padding-bottom: 50px;
      border:none;
    }
    #addTaskButton {
      background-color: #0066b2; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    
    p {
      font-family: verdana;
      font-size: 15px;
    }
    </style>
    <link rel="icon" href="https://www.citypng.com/public/uploads/preview/black-checklist-list-icon-11640250873q21avdjrxu.png">
</head>
<body style="max-height: fit-content;">
  <h1>Task Manager</h1>
  <button id="addTaskButton">Add Task</button>
  <dialog id="taskFormDialog">
    <form id="taskForm">
      <label for="title">Title:</label>
      <input type="text" id="title" maxlength="50" required><br>
      <label for="description">Description:</label>
      <textarea id="description" maxlength="250" required></textarea><br>
      <label for="assignee">Assignee's Email:</label>
      <input type="email" id="assignee" required><br>
      <button type="submit">Add</button>
      <button type="button" id="cancelButton">Cancel</button>
    </form>
  </dialog>

  <div id="taskList">
  </div>

  <script src="dialog.js" defer type="text/javascript"></script>
</body>
</html>